<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@400;600;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 1, 20);
            color: white;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(47, 3, 45);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 2vw;
        }

        nav ul li a {
            text-decoration: none;
            color: aqua;

        }

        nav ul li a:hover {
            color: rgb(172, 130, 130);

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
            /* font-family: 'Ubuntu', sans-serif; */
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 10px;
            background: #181418;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            border: 2px solid white;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(168, 137, 198);
        }

        #element {
            color: rgb(168, 137, 198);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(168, 137, 198);
            height: 1px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin-bottom: 79px;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background-color: aqua;
            width: 80vw;
            margin: 56px 0;
            height: 2px;
            display: flex;
            /* margin-top: 20px; */
        }

        .secondSection .vertical {
            width: 1px;
            background-color: white;
            height: 93px;
            margin: 0 6vw;

        }

        .image-top {
            /* width: 27px;
            position: relative;
            top: -30px;
            left: -9px; */
            width: 44px;
            position: relative;
            top: -52px;
            left: -21px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(43, 4, 32);
            fill-rule: unset;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 2vw 6vw;
        }

        .footer ul {
            display: flex;
            list-style: none;
            inline-size: auto;
            margin-top: 2vw;
            justify-content: center;
        }

        .footer-first {
            width: 220px;
        }

        .footer-second ul li {
            margin: 2vw;
        }

        /* .footer-second {
            padding: 30px 400px;
        } */


        footer .footer-rights {
            color: grey;
            padding: 12px 0;
            text-align: center;
            font-size: 13px;
        }

        .footer ul li {
            display: inline;
        }

        .footer-name {
            color: rgb(127, 84, 93);
            /* font-style: italic; */
        }

        @media screen and (max-width:730px) {
            .footer ul li {
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (max-width: 1400px) {

            .secondSection .vertical {
                height: unset;
            }

            .box {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .vertical-title,
            .vertical-desc {
                left: 80px;
            }

            .secondSection .box {
                width: 75vw;
            }

            .image-top {
                width: 44px;
                position: relative;
                top: 137px;
                left: 20px;
            }

            /* .firstSection>div {
                width: 50%;


            } */
            .leftSection {
                width: 90% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            nav {
                flex-direction: column;
            }

            .rightSection {
                width: 72% !important;
            }

            .rightSection img {
                width: 90%;
                margin-bottom: 39px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 230vh;
            }

        }

        /* @media screen and (max-width:430px) {
            .secondSection .vertical {

                margin: 0 -10vw;

            }
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Sub</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Adarsh</span>
                    <div>and I'm a passionate</div>
                    <span id="element"></span>
                </div>


                <div class="button">
                    <button class="btn">Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Daco_6122373.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far.</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
                <div class="vertical"><img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
                <div class="vertical"><img class="image-top" src="canva-256.png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
                <div class="vertical"><img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
                <div class="vertical"><img class="image-top" src="pngegg (2).png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
                <div class="vertical"><img class="image-top" src="clipart2942875.png" alt="">
                    <div class="vertical-title">HTML & CSS Developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque
                        neque eius, architecto sit velit quaerat tempora ea dolor animi at, explicabo magnam ad autem
                        officiis repudiandae cupiditate nulla pariatur?</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <!-- 
                <h3 style="text-shadow: 2px 2px .5px black;">Adarsh's</h3>
                <span class="footer-name">
                    <h3> Portfolio Website</h3>
                </span> -->
                <h3>
                    <span style="text-shadow: 2px 2px .5px black;">Adarsh's</span>
                    <span class="footer-name">Portfolio
                        Website</span>
                </h3>


            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>link</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights"> &#169; www.adarshportfolio.com | All rights reserved 2023</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Python programmer", "Graphic Designer", "Web Designer", "Web Developer"],
            typeSpeed: 60,
        });
    </script>
</body>

</html>